#changing the server port
server.port=8009

#db specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create-drop

#Swagger ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=2.6.7

#spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#To accept case insensitive enums in request body
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 


