# ECommerce-SpringBoot-Backend-Project

E-Commerce-Backend/: Dockerfile  pom.xml
E-Commerce-Backend/src/main/java/com/masai/: ECommerceBackendApplication.java
E-Commerce-Backend/src/main/java/com/masai/models/: Customer.java  CustomerDTO.java  CustomerUpdateDTO.java  ProductStatus.java  Seller.java  SellerDTO.java
E-Commerce-Backend/src/main/java/com/masai/service/: AuthService.java  CartServiceImpl.java  CustomerServiceImpl.java  LoginLogoutServiceImpl.java  ProductServiceImpl.java
E-Commerce-Backend/src/main/resources/: application.properties
